################################################################################
# javafxgraph.properties
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
#
################################################################################

# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 50
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = true
edge.label = true
# only makes sense if displaying an oriented graph 
edge.arrow = true

# (automatic) Force-directed layout related configurations
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 150000
layout.attraction-force = 30
layout.attraction-scale = 100
